{
    "compilerOptions": {
        "rootDir": "../",
        "outDir": "bin",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2017"
        ],
        "sourceMap":true,
        "types":["node"],
        "declaration": true,
        "declarationDir": "bin"
    },
    "exclude": ["bin"]
}