{
  "name": "@guscrawford.com/fpm",
  "version": "0.0.3",
  "main": "./dist/bin/main.js",
  "repository": "https://github.com/GUSCRAWFORD/fpm.git",
  "author": "Gus <crawford.gus@gmail.com>",
  "license": "MIT",
  "private": false,
  "icon": "https://github.com/GUSCRAWFORD/fpm/raw/master/fpm-icon.png",
  "bin": {
    "fpm": "./dist/bin/main.js"
  },
  "scripts": {
    "clean": "echo \"🗑  Cleaning build...\" && rm -rf bin",
    "build": "echo \"🛠  Building fpm\" && tsc",
    "preview": "echo \"👁  Previewing fpm binary...\" && echo \"⚠️  Overwriting your global version of fpm\" && rm -rf \"~/.config/yarn/global/node_modules/@guscrawford.com/fpm\" && yarn run clean && yarn run build && echo \"🔄  Replacing your sources & binary..\" && cp -r \".\" \"/Users/guscrawford/.config/yarn/global/node_modules/@guscrawford.com/fpm\" && echo \"🔑  Setting execute permission... 👤 👟\" && chmod u+x ~/.config/yarn/global/node_modules/@guscrawford.com/fpm/dist/bin/main.js"
  },
  "devDependencies": {
    "@types/node": "^10.9.3"
  },
  "dependencies": {
    "@types/rimraf": "^2.0.2",
    "caporal": "^0.10.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.9"
  },
  "@fpm:transform": {
    "scripts": "@fpm:remove",
    "main": {
      "@fpm:replace": {
        "dist\\/": ""
      }
    }
  }
}
